VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='667f30cb0016b1ac7818'
VITE_APPWRITE_DATABASE_ID='668ea76200176697e220'
VITE_APPWRITE_STORAGE_ID='668ea2ca0028b93d0743'
VITE_APPWRITE_USER_COLLECTION_ID='668ea8a4001904a4b9cd'
VITE_APPWRITE_POST_COLLECTION_ID='668ea848000d5c64d4a6'
VITE_APPWRITE_SAVES_COLLECTION_ID='668ea8d4001acb06055b'

